index.pug
.container
	.countdown.countdown--wide#countdown
		.countdown__fill_left#ticker
		//.countdown__fill_right#ticker 
		.countdown__digit#seconds 00
		//.countdown__buttons
		//	.countdown__button +
		//	.countdown__button -
a.full-button#toggle Toggle size

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Debatklok</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Oswald'>

      <link rel="stylesheet" href="css/style.css">
  <!-- Remember to include jQuery :) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

  <!-- jQuery Modal -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />


</head>

<body>
<h1 id="switch">null</h1>
<div class="container">
  <div class="countdown countdown--wide" id="countdown">
    <div class="countdown__fill_left" id="ticker"></div>
  <!--  <div class="countdown__fill_right" id="ticker"></div> -->
    <div class="countdown__digit" id="seconds">00</div>
    <!--.countdown__buttons-->
    <!--	.countdown__button +-->
    <!--	.countdown__button --->
  </div>
</div>

<a class="full-button" id="toggle">Toggle size</a>
<!--<a class="full-button-left" href="#ex1" rel="modal:open">Modal</a>-->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js'></script>

    <script  src="js/index.js"></script>



<!-- Modal HTML embedded directly into document -->
<div id="ex1" class="modal">
  <h2>Instellingen</h2>
  <a href="#" rel="modal:close">Close</a>
</div>
</body>
</html>
